{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hampersnest",
  "compatibility_date": "2026-06-15",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "hampersnest-admin"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
